// Zentrale TypeScript-Konfiguration mit Verweisen auf Teilkonfigurationen (app, node)

{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
